# TrafficLight

./: README.md  pom.xml
src/main/java/com/traffic/: Main.java
src/main/java/com/traffic/controller/: LightTimingService.java  SimulationManager.java  SimulationStats.java  TrafficLightController.java  TrafficSimulationEngine.java  VehicleGenerator.java  VehicleQueueManager.java
src/main/java/com/traffic/factory/: VehicleFactory.java
src/main/java/com/traffic/model/: Direction.java  Lane.java  LightColor.java  SpawnPoints.java  TrafficLight.java  Vehicle.java
src/main/java/com/traffic/utils/: Constants.java
src/main/java/com/traffic/view/: DensityVisualizer.java  MainView.java  VehicleAnimator.java  VehicleView.java
src/main/java/com/traffic/view/animation/: PathFactory.java
src/main/java/com/traffic/view/controls/: SimulationControlPanel.java
src/main/java/com/traffic/view/input/: TimeIndicatorPanel.java  TrafficInputPanel.java
src/main/java/com/traffic/view/status/: StatsPanel.java  TimeIndicatorPanel.java
src/main/resources/assets/: styles.css
